# ffb-anomalies

./: LICENSE  README.md  bb.edn  deps.edn  pom.xml
bb/fantasy_stats/: download_matchup_data.clj  main.clj
resources/: 2025_league_data.edn  config.edn
src/fantasy_stats/: calculate.clj  config.clj  fantasy_stats.clj  in.clj  main.clj  out.clj  parse.clj  sleeper.clj
test/fantasy_stats/: calculate_test.clj  fantasy_stats_test.clj  parse_test.clj
test/fixtures/: 2024_league_data.edn
